body{
background:#CFCFCF;
color:#000;
}
.container{
	.toggleButton{
		border:none;
		font-weight: 800;
		font-size: 16px;
		margin:10px 0px;
		color:#000;
		text-decoration:none;
	}
	.toggleButton:hover{
		text-decoration:none;
	}
}
